
* {
  box-sizing: border-box;
  margin: 0;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}
body {
  min-height: 100%;
  color: #333;
  background-color: #ffffff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
a:hover {
  color: var(--color-9);
}

:root {
  --color-3: #000;
  --white: white;
  --color-1: #b33eff;
  --color-2: #9b00ff;
  --color-5: #252525;
  --color-4: #131313;
  --color-6: #5e5e5e;
  --color-9: #4c4cff;
  --black: black;
  --color-8: #11ccbc;
  --color-7: #ff8a37;
}
.page-wrapper {
  overflow: hidden;
}
.page-wrapper.style-guide {
  margin-left: 270px;
}
.logo-div{
  display: flex;
  justify-content: center;
}

.logopng{
  width: 130px;
  height: 120px;
  
  
}

.section {
  z-index: 5;
  border: 1px #000;
  padding-top: 50px;
  padding-bottom: 70px;
  position: relative;
  background-color: black;
}

.section.no-padding-bottom-mbl {
  border-left: 1px none var(--color-5);
}

.section.line {
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--color-5);
  background-color: var(--white);
}

.container {
  max-width: 1440px;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
}

.image-cover {
  object-fit: cover;
  background-image: url("https://assets-global.website-files.com/65db6e8c9f6b400b3836bebe/65dbac60dd4cd81722936d2a_BG%205%20.svg");
  background-position: 0 0;
  background-size: contain;
  border-radius: 20px;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

.image-cover.auto-flex {
  margin-left: auto;
  margin-right: auto;
} 
.image {
  width: 600px;
  border-radius: 10px;
}

.mg-80px {
  width: 100%;
  height: 80px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.about-grid-bottom {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr 1fr;
  align-items: center;
  margin-bottom: 40px;
}

.about-grid-bottom.cases {
  grid-template-columns: 1.3fr 1.25fr;
  align-items: start;
}  

h1 {
  margin: .67em 0;
  font-size: 2em;
} 
h1 {
  color: var(--black);
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: "Satoshi Variable", sans-serif;
  font-size: 65px;
  font-weight: 500;
  line-height: 1.05;
}
h2 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 55px;
  font-weight: 500;
  line-height: 1.2;
}

p {
  color: var(--black);
  margin-bottom: 16px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 16px;

  line-height: 150%;
}


img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
img {
  border: 0;
}

.header-content-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.paragraph-big {
  color: var(--black);
  margin-bottom: 0;
  font-size: 18px;
}
.header-caption-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.header-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}


.header-button-wrapper.left {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.btn-primary {
  height: auto;
  grid-column-gap: 8px;
  /* border: 2px solid var(--color-6); */
  color: --black;
  text-align: center;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0.877);
  background-image: none;
  background-clip: border-box;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
  transition: all .4s;
  display: inline-block;
  position: relative;
}


.btn-primary:hover {
  grid-column-gap: 14px;
  background-color: var(--color-9);
  color: #fff;
  border-color: #0073ff;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 500;
  text-decoration: none;
}

.btn-primary._2 {
  grid-column-gap: 0px;
  color: #fff;
  text-transform: none;
  background-color: #494949;
  background-image: none;
  border: 0 #000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  padding: 10px 20px;
  font-weight: 500;
  transition: all .4s;
  display: flex;
}

.btn-primary._2:hover {
  color: #fff;
  background-color: #0073ff;
  background-image: none;
  border: 2px solid #0073ff;
  font-weight: 500;
  text-decoration: none;
  box-shadow: 0 6px 18px rgba(11, 58, 46, .1);
}

.btn-primary._3 {
  background-color: var(--color-1);
  border-style: none;
  border-width: 20px;
  margin-top: 0;
}

.btn-primary._3:hover {
  background-color: var(--color-2);
  text-decoration: none;
}

.btn-primary._2 {
  grid-column-gap: 0px;
  color: #fff;
  text-transform: none;
  background-color: #000;
  background-image: none;
  border: 2px solid #000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  padding: 10px 20px;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 500;
  transition: all .4s;
  display: flex;
}

.btn-primary._2:hover {
  background-color: var(--color-1);
  color: #fff;
  background-image: none;
  border: 2px solid #0073ff;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 500;
  text-decoration: none;
  box-shadow: 0 6px 18px rgba(11, 58, 46, .1);
}

.btn-primary._4 {
  color: #000;
  background-color: #fff;
  border-style: none;
  font-family: Satoshi Variable, sans-serif;
}

.btn-primary._4:hover {
  background-color: var(--color-6);
  color: var(--white);
  font-family: Satoshi Variable, sans-serif;
}

.btn-primary.sidebar {
  width: auto;
  background-color: var(--color-1);
  color: #fff;
  border-style: none;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: 400;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.btn-primary.sidebar:hover {
  color: #000;
  background-color: #fff;
  border-style: none;
}

.btn-primary.small {
  border-width: 2px;
  border-color: var(--color-6);
  border-radius: 4px;
  padding: 5px 10px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 12px;
  line-height: 22px;
}

.btn-primary.cart {
  width: 100%;
}

.btn-primary-2 {
  height: auto;
  grid-column-gap: 8px;
  color: #fff;
  text-align: center;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-clip: border-box;
  border: 2px solid #252525;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
  transition: all .4s;
  display: inline-block;
  position: relative;
}

.btn-primary-2:hover {
  grid-column-gap: 14px;
  color: #fff;
  background-color: #0073ff;
  border-color: #0073ff;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 500;
  text-decoration: none;
}

.btn-primary-2._4 {
  color: #000;
  background-color: #fff;
  border-style: none;
}

.btn-primary-2._4:hover {
  color: #fff;
  background-color: #5e5e5e;

}

.facts-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  display: grid;
}

.facts-grid._2-col {
  width: 100%;
  grid-template-columns: 1fr 1fr;
}
.display-2 {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: url("https://assets-global.website-files.com/65db6e8c9f6b400b3836bebe/65dd110a4774f7535a4d75b4_image-11.jpg");
  background-position: 50% 100%;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 75px;
  font-weight: 500;
  line-height: 1.15;
}

.title-facts {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  color: var(--black);
}
.grid-info {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template: "."
  / 1fr 1fr;
  align-items: center;
  justify-items: end;
}

.grid-info.case {
  grid-template-columns: 1fr .5fr;
  align-items: start;
}
.image-x {
  opacity: .6;
}


.bottom-content-wrapper {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.devhub-grid-list {
  width: 100%;
  grid-template-rows: auto;
}
 
.pricing-feature-wrapper {
  grid-column-gap: 16px;
  color: #fff;
  flex-direction: row;
  align-items: center;
  margin-bottom: 22px;
  display: flex;
}

.price-list-text {
  color: var(--white);
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 170%;
}

.price-features-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-direction: column;
  margin-top: 0;
  display: block;
}

.price-features-wrapper._30px-overall-padding {
  background-color: #baffbd;
  border-radius: 8px;
  margin: 30px;
  padding: 30px;
}

.price-features-wrapper._30px-overall-padding.darker {
  background-color: rgba(255, 255, 255, 0);
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}
.icon-list-box {
  width: 26px;
  height: 26px;
  min-height: 26px;
  min-width: 26px;
  color: #a06dff;
  background-color: #f0ebff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  display: flex;
}

.icon-list-box.white {
  border-top: 1px solid var(--color-6);
  border-left: 1px solid var(--color-6);
  background-color: var(--color-5);
  margin-right: 0;
}

.checkmark {
  filter: invert();
}





@media screen and (max-width: 991px) {
  .inner-content {
      margin-left: auto;
      margin-right: auto;
  }
}
@media screen and (max-width: 991px) {
  #w-node-c242e712-a63a-f649-5e9d-151319fa199f-8f352ebf, #w-node-e6f93339-9192-c7be-e563-402f79be715d-90f57510 {
      grid-area: 2 / 1 / 3 / 2;
      align-self: start;
  }
}
@media screen and (max-width: 991px) {

  .container.checkout {
      flex-direction: column;
    }

    .about-grid-bottom {
      text-align: left;
      grid-template-columns: 1.3fr;
      justify-items: start;
    }
  
    .about-grid-bottom.cases {
      text-align: left;
      grid-template-columns: 1.25fr;
      justify-items: start;
    }
       
    .header-content-wrapper {
      align-items: flex-start;
    }
    .header-button-wrapper {
      justify-content: center;
    }
    .btn-primary.sidebar {
      margin-bottom: 20px;
      margin-left: 20px;
      position: relative;
      bottom: auto;
      left: auto;
      right: auto;
    } 
    .facts-grid {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      grid-template-columns: 1fr 1fr;
    }
    .display-2 {
      font-size: 60px;
    }   
    .grid-info {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      grid-template-columns: 1fr;
      grid-template-areas: ".";
      justify-items: center;
    }
  
    .grid-info.case {
      grid-template-columns: 1fr;
    }

    .price-features-wrapper._30px-overall-padding {
      padding: 20px;
    }
    .pricing-feature-wrapper {
      text-align: left;
    }
  }



@media screen and (max-width: 767px) {
  .section {
      padding-top: 90px;
      padding-bottom: 90px;
    }
    .about-grid-bottom.cases {
      grid-template-columns: 1.25fr;
    }
    .display-2 {
      font-size: 55px;
    }
    .price-features-wrapper._30px-overall-padding {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .grid-info {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      justify-items: start;
    }
    .inner-content, .feature-card {
      width: 100%;
  }
  }

  .inner-content {
      width: 80%;
      height: 100%;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      color: #3c4153;
      border: 1px #000;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: auto;
      display: flex;
      
    }
    .inner-content h2{
  color: var(--white);
    }
    .inner-content p{
  color: var(--white);
    }
    .inner-content.right {
      margin-left: auto;
      margin-right: 0;
    }
    
    .inner-content.footer {
      justify-content: flex-start;
    }



@media screen and (max-width: 479px) {
  h1 {
      font-size: 40px;
  }
  h2 {
      font-size: 35px;
  }
  .section {
      padding-left: 0;
      padding-right: 0;
    }
 .container {
      padding-left: 20px;
      padding-right: 20px;
    } 
    .header-content-wrapper {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }  
    .header-button-wrapper {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-direction: column;
    }
    .btn-primary.sidebar {
      margin-left: 0;
      margin-right: 0;
    }
    .facts-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
    .display-2 {
      font-size: 45px;
    } 

    .grid-info {
      justify-items: start;
    }
      .devhub-grid-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }
  .price-features-wrapper._30px-overall-padding {
      padding: 24px 10px;
    }
  
    .price-features-wrapper._30px-overall-padding.darker {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .pricing-feature-wrapper {
      grid-column-gap: 9px;
      grid-row-gap: 9px;
    }
 .icon-list-box {
    width: 24px;
    height: 24px;
    min-height: 24px;
    min-width: 24px;
  }

  #w-node-e6f93339-9192-c7be-e563-402f79be715a-90f57510{ 
  grid-area: span 1 / span 1 / span 1 / span 1;
  }
  #w-node-c242e712-a63a-f649-5e9d-151319fa199f-8f352ebf, #w-node-e6f93339-9192-c7be-e563-402f79be715d-90f57510 {
      grid-area: 1 / 1 / 2 / 2;
  }

  

}

@media screen and (max-width: 479px) {
  .inner-content, .feature-card {
      width: 100%;
  }
}




@media screen and (min-width: 1280px) {
  .btn-primary {
      transition-property: background-color;
      transition-duration: .4s;
    }
    .btn-primary-2 {
      transition-property: background-color;
      transition-duration: .4s;
    }
    .facts-grid {
      border: 1px #000;
      padding-top: 0;
    }
    .display-2 {
      padding-bottom: 10px;
    }
}


@media screen and (min-width: 1440px) {
  .image-cover {
      background-color: rgba(255, 255, 255, 0);
      background-image: url("https://assets-global.website-files.com/65db6e8c9f6b400b3836bebe/65dbac60dd4cd81722936d2a_BG%205%20.svg");
      background-size: contain;
    }
  .btn-primary._2 {
    font-weight: 500;
  }
  .display-2 {
      padding-bottom: 10px;
    }
  .facts-grid {
      width: 100%;
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      border: 0 #000;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: 60px;
      padding-top: 0;
      display: grid;
    }   

}

@media screen and (min-width: 1920px) {

  .section {
      color: #fff;
      border: 1px #000;
      margin-top: -1px;
      padding-top: 160px;
      padding-bottom: 160px;
    }
  
    .section.line {
      border-radius: 8px;
    }
    .container {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    
}

.header-content-wrapper {
  justify-content: flex-start;
}

.about-grid-bottom.cases {
  align-content: start;
} 
.facts-grid {
  border: 1px #000;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 0;
  padding-top: 0;
}

.display-2 {
  padding-bottom: 10px;
  font-weight: 500;
  line-height: 1.1;
}
.section.line {
  border-radius: 8px;
}
.inner-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-right: 0;
}
.bottom-content-wrapper {
  width: 100%;
}
.price-features-wrapper {
  margin-top: 0;
}


.top-small-title {
  opacity: 1;

  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
}
}


.top-small-title{
  font-size: 23px;
  font-weight: 500;
  line-height: 1.4;
  font-family: "Satoshi Variable", sans-serif;
}

.display-3 {
  color: #fff;
  -webkit-text-fill-color: var(--black);
  background-position: 50% 100%;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.15;
}

@media screen and (max-width: 479px) {
 
  .display-3 {
    font-size: 45px;
  }
}
@media screen and (max-width: 767px) {
  .display-3 {
    font-size: 55px;
  }
}



@media screen and (max-width: 991px) {
  .display-3 {
    font-size: 34px;
  }

}





@media screen and (min-width: 1280px) {
  .display-3 {
    padding-bottom: 10px;
  }

}



@media screen and (min-width: 1440px) {
   .display-3 {
  padding-bottom: 10px;
}
}
@media screen and (min-width: 1920px) {
  .display-3 {
    padding-bottom: 10px;
    font-weight: 500;
    line-height: 1.1;
  }
}














.max-w-center {
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 40px;
}

.max-w-center._500px {
  max-width: 500px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


.gtco-testimonials {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  overflow: hidden;
}   
  .owl-stage-outer {
    padding: 30px 0;
  }

  .owl-nav {
    display: none;
  }

  .owl-dots {
    text-align: center;

    span {
      position: relative;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: block;
      background: #fff;
      border: 2px solid #01b0f8;
      margin: 0 5px;
    }

    .active {
      box-shadow: none;
    }
  }

  .card3 {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
    height: 225px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    .card-img-top {
      max-width: 100px;
      border-radius: 50%;
      margin: 1px auto 0;
      margin-bottom: 10px;
      box-shadow: 0 8px 20px -4px #95abbb;
      width: 50px;
      height: 50px;
    }
    .card-body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

   .card-body h5 {
      color: #01b0f8;
      font-size: 21px;
      line-height: 1.3;
      margin: 0;
    }
    .card-body h4{
      margin: 0;
      padding: 0;
      font-weight: 500;
      font-size: 10px;
    }

   .card-body p {
      font-size: 13px;
      color: #555;
      padding-bottom: 15px;
      margin: 0;
    }
  

  .active {
    opacity: 0.5;
    transition: all 0.3s;
  }

  .center {
    opacity: 1;

    h5 {
      font-size: 24px;

      span {
        font-size: 20px;
      }
    }

    .card-img-top {
      max-width: 100%;
      height: auto;
      width: 100%;
    }
   }
.owl-carousel{
  margin-bottom: 20px;
animation: 45s slide infinite linear ; 

}

@keyframes slide {
to {
    transform: translateX(calc(-200px * 10.2)); /* Adjusted the translateX value */
}
}  
@media screen and (max-width: 425px) {

h5{
font-size: 5px;
}

.card-text{
font-size: 12px;
}



}


@media (max-width: 767px) {
  .gtco-testimonials {
    margin-top: 20px;
  }
}

.owl-carousel {
  list-style: none;
  display: flex;

  .owl-nav button {
    &.owl-next, &.owl-prev {
      outline: 0;
    }
  }

 
  button.owl-dot {
    outline: 0;
  }

 
}




/* *************footer******************** */




.footer {
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: white;
}


.base-container.align-left {
  align-items: flex-start;
}
.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}
.footer-wrapper {
  border-bottom: 1px solid rgba(112, 112, 112, .1);
  justify-content: space-between;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.footer-logo-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.footer-brand-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.footer-brand {
  color: #fff;
  margin-bottom: 15px;
}

.footer-brand:hover {
  opacity: 1;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
  font-family: Poppins;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}
.footer-brand-description {
  text-align: left;
  font-size: 20px;
  color: var(--color-6);
}
.footer-social-icons-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: none;
}
.footer-social-icon {
  margin-right: 30px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: all .3s;
}

.footer-social-icon.last-child {
  margin-right: 0;
}
.footer-links-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.header-footer-link {
  color: darkblue;
  margin-top: 0;
  margin-bottom: 13px;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  font-weight: 600;
}
.footer-link {
  color: var(--color-6);
  padding-top: 7px;
  padding-bottom: 7px;
  font-size: 16px;
  transition: all .3s;
  font-weight: 500;
  text-decoration: none;
}

.footer-link:hover {
  opacity: 1;
  color: var(--color-9);
}
.footer-bottom-wrapper {
  grid-row-gap: 5px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  display: flex;
}
.footer-copyright {
  color: var(--paragraph-gray);
  width: 100%;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: inline;
}

.footer-copyright.link:hover {
  opacity: 1;
  color: var(--primary);
}

@media screen and (max-width: 479px) {
  .footer-links-wrapper {
      flex-wrap: wrap;
      align-items: center;
      width: 30%;
  }
}
@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }
  .footer-wrapper {
      flex-wrap: wrap;
    }
    .footer-brand-wrapper {
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      margin-bottom: 50px;
    }
  
    .footer-logo-wrapper {
      align-items: center;
      width: 65%;
    }
  
    .footer-brand-description {
      text-align: center;
    }
    .footer-social-icons-wrapper {
      margin-top: 10px;
    }
    .footer-bottom-wrapper {
      flex-direction: column;
    }
}
.base-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}
@media screen and (max-width: 479px) {

.footer-wrapper {
  grid-row-gap: 30px;

}  }


@media screen and (max-width: 767px) {
  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  .footer-wrapper {
      grid-column-gap: 50px;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
    }
.footer-brand-wrapper {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
.footer-logo-wrapper {
    align-items: center;
    width: 100%;
  }
  .w-nav-brand {
      padding-left: 10px;
    }  
    .footer-brand-description {
      text-align: center;
    }
    .footer-social-icons-wrapper {
      width: 100%;
      margin-top: 30px;
    }
  
    .footer-bottom-wrapper {
      flex-wrap: wrap;
    }


  }
  @media screen and (max-width: 479px) {

      .footer-wrapper {
          grid-row-gap: 30px;
      
      }  }
      
  @media screen and (min-width: 1280px) {
  .footer {
      padding-top: 80px;
    }  
    .footer-bottom-wrapper {
      margin-top: 30px;
    }
  
}


.home-nav {
  position: fixed;
  z-index: 7;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: space-evenly;

}

.navigation {
  z-index: 999;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid var(--color-5);
  background-color: var(--color-3);
  align-items: center;
  padding: 10px 40px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.contact-btn {
  color: #fff;
  background-color: #000;
  border-radius: 28px;
  margin-left: 20px;
  padding: 14px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  transition: background-color .3s;
}

.nav-menu1 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-menu1.home {
  background-color: #ffffff9e;
  border-radius: 50px;
  border: 1px solid black;
  backdrop-filter: blur(10px);
  padding: 4px;
}

.navbar.home {
  border-bottom-width: 0;
}

.w-nav-menu {
  float: right;
  position: relative;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.menu-link {
  padding: 14px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  color: black;
}
.tooglebtn{
  display: none;

}
.nav-toggle{
  margin-top: 40px;

}

@media screen and (max-width: 991px) {
 
  .navigation {
      padding-left: 20px;
      padding-right: 20px;
  }

  .nav-menu1 {
      background-color: #fbfbfb;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      padding: 20px;
  }

  .nav-menu1.home {
      width: 500px;
      display: flex;
      justify-content: space-evenly;
      align-items: baseline;
      flex-direction: row;
      align-content: stretch;
  }

  .contact-btn {
      margin-bottom: 5px;
  }

  .menu-link {
      justify-content: space-between;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
      display: flex;
  }

  .contact-btn {
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      margin-left: 0;
      display: flex;
  }
}

@media screen and (max-width: 767px) {

  .home-nav {
position: fixed;
bottom:auto;
top: 18px;  
width: 100%;
      }

      .menu-toggle{
          position: fixed;
          font-size: 30px;
          padding: 14px;
          border-radius: 55%;
          background-color: white;
      }
  .tooglebtn{
      position: fixed;
      margin-left: 40px;
      display: block;
      width: auto;
      height: 100%;
     
  }
  .nav-menu1 {
      border-radius: 50px;

      

  }
  .nav-toggle{
      width: auto;
      display: flex;
      height: 100%;
      margin-right: 25px;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;

      /* margin-left: 20px; */
      margin-top: 56px;
      height: auto;
      gap: 50px;
      
  
  }
  .nav-menu1.home {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 50px;

     
  }


  .nav-menu1.open {
      display: flex;
      display: none;
  }

  .menu-link {
      margin-bottom: 10px;
      width: 100%;
      justify-content: center;
      /* border: 2px solid black; */
      border-bottom: 2px solid black;
    
  }

  .contact-btn {
      margin-top: 20px;
  }
}

@media screen and (max-width: 1920px) {
  .navigation {
      background-color: var(--color-3);
  }
}

@media screen and (max-width: 479px) {
  .nav-menu1.home {
      width:400px;
      justify-content: center;
      margin-left: 40px;
      margin-top: 18px;


      
  }
  .menu-toggle{

  }
  .tooglebtn{
    margin-top: 25px;
    margin-left: 29px;

  }
  .nav-toggle{
      width: 100%;
      display: flex;
      align-self: center;
  }
}
