*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }

  :root {
    --black: black;
    --white: white;
    --color-3: #999;
    --color: #9b00ff;
    --color-5: rgba(255, 255, 255, .07);
    --color-4: rgba(255, 255, 255, .2);
    --color-3: #000;
      --white: white;
      --color-1: #b33eff;
      --color-2: #9b00ff;
      --color-5: #252525;
      --color-4: #131313;
      --color-6: #5e5e5e;
      --color-9: #4c4cff;
      --black: black;
      --color-8: #11ccbc;
      --color-7: #ff8a37;
    }

  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  
  a {
    color: var(--black);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--color);
  }
  
  ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}
  
  li {
    color: var(--color-3);
    font-family: Generalsans Variable, sans-serif;
  }
  .section {
    z-index: 5;
    border: 1px #000;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  
  .section.no-padding-bottom-mbl {
    border-left: 1px #252525;
  }
  
  .section.gradient {
    background-color: #000;
    background-image: linear-gradient(235deg, rgba(255, 255, 255, 0), var(--color-5));
    border: 1px #252525;
    border-bottom-style: solid;
  }

  .w-container1 {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    flex: 1;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    position: relative;
  }
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  .logo-div{
    display: flex;
    justify-content: center;
  }
  .logopng{
    width: 100px;
    height: 100px;
    
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container1 .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  .mg-bottom-100px {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
    display: block;
  }
  .center-content-3 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  .icons-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border-top: 1px solid var(--color-5);
    background-color: var(--color-5);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .icons-wrapper.pricing {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: inline-flex;
  }
  .intergartion-icon {
    filter: hue-rotate(40deg);
    background-position: 50%;
    background-size: cover;
    width: 42px;
    height: 42px;
  }
  .intergartion-icon._7 {
    background-image: url("/Public/_Images/chat-us.png");
  }


 
  .form {
    width: 100%;
  }
  
 
  #w-node-_43b21bed-d320-a5a2-f420-91aebf45f2b6-8ec795cf, #w-node-_43b21bed-d320-a5a2-f420-91aebf45f2b8-8ec795cf, #w-node-_43b21bed-d320-a5a2-f420-91aebf45f2ba-8ec795cf {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  #w-node-_43b21bed-d320-a5a2-f420-91aebf45f2bc-8ec795cf, #w-node-_43b21bed-d320-a5a2-f420-91aebf45f2be-8ec795cf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
.text-field {
    float: none;
    border: 2px solid black;
    /* background-color: var(--black); */
    border-radius: 6px;
    height: 50px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 12px 20px;
    font-family: Generalsans Variable, sans-serif;
    display: inline-block;
  }

  
  .text-field:hover, .text-field:active {
    border-color: #e9e9e9;
  }
  
  .text-field:focus, .text-field.-wfp-focus {
    color: #000;
    background-color: #f7f7f7;
    border-color: #e9e9e9;
  }
  
  .text-field.message {
    border-radius: 6px;
    height: 150px;
  }
  

  .btn-primary {
    grid-column-gap: 8px;
    border: 1px solid var(--color-4);
    color: #fff;
    text-align: center;
    text-transform: none;
    -webkit-text-fill-color: inherit;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    background-clip: border-box;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-left: 0;
    padding: 10px 20px;
    font-family: Generalsans Variable, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-decoration: none;
    transition: all .4s;
    display: inline-block;
    position: relative;
  }
  
  .btn-primary:hover {
    grid-column-gap: 14px;
    background-color: var(--color-4);
    color: var(--white);
    border-color: #0073ff;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
    text-decoration: none;
  }
  .btn-primary._3 {
    background-image: linear-gradient(135deg, var(--color-2), var(--color));
    border-style: none;
    border-width: 20px;
    margin-top: 0;
    margin-left: 0;
    font-family: Generalsans Variable, sans-serif;
    font-weight: 500;
    display: flex;
  }
  
  .btn-primary._3:hover {
    background-color: var(--color-2);
    background-image: linear-gradient(135deg, var(--color), var(--color-2));
    color: var(--white);
    text-decoration: none;
  }
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  .success-message {
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    background-color: #0dcc43;
    border-radius: 8px;
    width: 100%;
    font-family: Droid Serif, serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  .error-message {
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    text-transform: none;
    background-color: red;
    border-radius: 8px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Droid Serif, serif;
    font-size: 14px;
    font-weight: 400;
  }
      
  .bottom-content-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  
  .bottom-content-wrapper._20pxtop-bottm-padding {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .mg-10px-right {
    margin-right: 16px;
  }
  .icon-wrapper {
    background-color: #000;
    border-radius: 10px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-bottom: 0;
    display: flex;
    position: relative;
  }
  .service-icon {
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    transition: color .2s;
    display: flex;
  }
  #w-node-_43b21bed-d320-a5a2-f420-91aebf45f2c0-8ec795cf, #w-node-_43b21bed-d320-a5a2-f420-91aebf45f2c2-8ec795cf {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

.contact-form-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  @media screen and (max-width: 991px) {
    h1 {
        font-size: 62px;
      }
    
      h2 {
        font-size: 52px;
      }
    
      h3 {
        font-size: 42px;
      }
    
      h4 {
        font-size: 33px;
      }
    .container.checkout {
        flex-flow: column;
      }
      .w-container1 {
        max-width: 728px;
      }
      .contact-form-grid {
        grid-template-columns: 1fr;
        display: grid;
      }
      .card-form-contact {
        padding: 0;
      }
      .grid-2-colmn {
        grid-template-columns: 1fr;
      }
    
  .inner-content {
    margin-left: auto;
    margin-right: auto;
  }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
        font-size: 56px;
      }
    
      h2 {
        font-size: 49px;
      }
    
      h3 {
        font-size: 38px;
      }
    
      h4 {
        font-size: 31px;
      }
    
      h5 {
        font-size: 23px;
      }
    .section {
        padding-top: 90px;
        padding-bottom: 90px;
      }
      .w-row, .w-container1 .w-row {
        margin-left: 0;
        margin-right: 0;
      }    
      .card-form-contact {
        width: 100%;
        min-height: 560px;
        padding: 0;
      }
      .icon-wrapper {
        width: 52px;
        height: 52px;
      }
  }
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .grid-2-colmn {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: stretch;
    display: grid;
  }
  
  
  
  @media screen and (min-width: 1280px) {
    .btn-primary {
        transition-property: background-color;
        transition-duration: .4s;
      }
  }
  @media screen and (min-width: 1440px) {
  }
  @media screen and (min-width: 1920px) {
    .section {
        color: #fff;
        border: 1px #000;
        margin-top: -1px;
        padding-top: 100px;
        padding-bottom: 100px;
      }
      .container {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
      }
      .center-content-3 {
        text-align: center;
        align-items: center;
      }
      .contact-form-grid {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
      }
      .card-form-contact {
        width: 100%;
        padding: 0;
      }
      .text-field {
        border-style: solid;
        border-width: 1px;
      }
      .inner-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
      }
      .bottom-content-wrapper {
        width: 100%;
      }
    
  }
  .inner-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: #3c4153;
    border: 1px #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
  }
  h1 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Generalsans Variable, sans-serif;
    font-size: 65px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  h2 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Generalsans Variable, sans-serif;
    font-size: 55px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  h3 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Generalsans Variable, sans-serif;
    font-size: 45px;
    font-weight: 600;
    line-height: 1.2;
  }

  
  h4 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Generalsans Variable, sans-serif;
    font-size: 35px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  h5 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Generalsans Variable, sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  h6 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0px;
    font-family: Generalsans Variable, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  
  
  @media screen and (max-width: 479px) {
    h1 {
        font-size: 45px;
      }
    
      h2 {
        font-size: 38px;
      }
    
      h3 {
        font-size: 31px;
      }
    
      h4 {
        font-size: 25px;
      }
    
      h5 {
        font-size: 21px;
      }
    
      p {
        font-size: 13px;
      }
    
 
  .section {
    padding-left: 0;
    padding-right: 0;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .w-container1 {
    max-width: none;
  }

  .card-form-contact {
    padding: 0;
  }
  .inner-content {
    width: 100%;
  }
  .component-info-left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }


}


  p {
    color: var(--color-3);
    margin-bottom: 10px;
    font-family: Generalsans Variable, sans-serif;
    line-height: 160%;
  }
  

.w-form {
    margin: 0 0 15px;
  }

  .card-form-contact {
    color: #fff;
    background-color: var(--white);
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    height: 536px;
    font-weight: 500;
    display: flex;
}
.component-info-left {
    align-items: flex-start;
    margin-top: 0;
    display: flex;
  }

  * {
    box-sizing: border-box;
}
body {
    color: var(--dark-blue);
    font-family: Outfit, sans-serif;
    font-size: 18px;
    line-height: 1.6em;
    
}
.footer {
    text-align: center;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  
  .base-container.align-left {
    align-items: flex-start;
  }
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  .footer-wrapper {
    border-bottom: 1px solid rgba(112, 112, 112, .1);
    justify-content: space-between;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
  }

  .footer-logo-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  .footer-brand-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    display: flex;
  }
  
  .footer-brand {
    color: #fff;
    margin-bottom: 15px;
  }
  
  .footer-brand:hover {
    opacity: 1;
  }
  
  .footer-brand.w--current {
    color: #fff;
    padding-left: 0;
    font-family: Poppins;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  .footer-brand-description {
    text-align: left;
    font-size: 20px;
  }
  .footer-social-icons-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: none;
  }
  .footer-social-icon {
    margin-right: 30px;
    font-family: "Fa Brands 400 (6.4.2)", sans-serif;
    font-size: 18px;
    text-decoration: none;
    transition: all .3s;
  }
  
  .footer-social-icon.last-child {
    margin-right: 0;
  }
  .footer-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  .header-footer-link {
    color: darkblue;
    margin-top: 0;
    margin-bottom: 13px;
    font-family: Outfit, sans-serif;
    font-size: 18px;
    font-weight: 600;
  }
  .footer-link {
    color: var(--paragraph-gray);
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 16px;
    transition: all .3s;
  }
  
  .footer-link:hover {
    opacity: 1;
    color: var(--color-9);
  }
  .footer-bottom-wrapper {
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 30px;
    display: flex;
  }
  .footer-copyright {
    color: var(--paragraph-gray);
    width: 100%;
    font-family: Outfit, sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: inline;
  }
  
  .footer-copyright.link:hover {
    opacity: 1;
    color: var(--primary);
  }

  @media screen and (max-width: 479px) {
    .footer-links-wrapper {
        flex-wrap: wrap;
        align-items: center;
        width: 30%;
    }
}
 @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
    .footer-wrapper {
        flex-wrap: wrap;
      }
      .footer-brand-wrapper {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 50px;
      }
    
      .footer-logo-wrapper {
        align-items: center;
        width: 65%;
      }
    
      .footer-brand-description {
        text-align: center;
      }
      .footer-social-icons-wrapper {
        margin-top: 10px;
      }
      .footer-bottom-wrapper {
        flex-direction: column;
      }
}
.base-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
@media screen and (max-width: 479px) {

.footer-wrapper {
    grid-row-gap: 30px;

}  }


@media screen and (max-width: 767px) {
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
    .footer-wrapper {
        grid-column-gap: 50px;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }
  .footer-brand-wrapper {
      flex-wrap: wrap;
      margin-bottom: 40px;
    }
 .footer-logo-wrapper {
      align-items: center;
      width: 100%;
    }
    .w-nav-brand {
        padding-left: 10px;
      }  
      .footer-brand-description {
        text-align: center;
      }
      .footer-social-icons-wrapper {
        width: 100%;
        margin-top: 30px;
      }
    
      .footer-bottom-wrapper {
        flex-wrap: wrap;
      }


    }
    @media screen and (max-width: 479px) {

        .footer-wrapper {
            grid-row-gap: 30px;
        
        }  }
        
    @media screen and (min-width: 1280px) {
    .footer {
        padding-top: 80px;
      }  
      .footer-bottom-wrapper {
        margin-top: 30px;
      }
    
}
 
.home-nav {
  position: fixed;
  z-index: 7;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: space-evenly;

}

.navigation {
  z-index: 999;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid var(--color-5);
  background-color: var(--color-3);
  align-items: center;
  padding: 10px 40px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.contact-btn {
  color: #fff;
  background-color: #000;
  border-radius: 28px;
  margin-left: 20px;
  padding: 14px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  transition: background-color .3s;
}

.nav-menu1 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-menu1.home {
  background-color: #ffffff9e;
  border-radius: 50px;
  border: 1px solid black;
  backdrop-filter: blur(10px);
  padding: 4px;
}

.navbar.home {
  border-bottom-width: 0;
}

.w-nav-menu {
  float: right;
  position: relative;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.menu-link {
  padding: 14px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  color: black;
}
.tooglebtn{
  display: none;

}
.nav-toggle{
  margin-top: 40px;

}

@media screen and (max-width: 991px) {
 
  .navigation {
      padding-left: 20px;
      padding-right: 20px;
  }

  .nav-menu1 {
      background-color: #fbfbfb;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      padding: 20px;
  }

  .nav-menu1.home {
      width: 500px;
      display: flex;
      justify-content: space-evenly;
      align-items: baseline;
      flex-direction: row;
      align-content: stretch;
  }

  .contact-btn {
      margin-bottom: 5px;
  }

  .menu-link {
      justify-content: space-between;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
      display: flex;
  }

  .contact-btn {
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      margin-left: 0;
      display: flex;
  }
}

@media screen and (max-width: 767px) {

  .home-nav {
position: fixed;
bottom:auto;
top: 18px;  
width: 100%;
      }

      .menu-toggle{
          position: fixed;
          font-size: 30px;
          padding: 14px;
          border-radius: 55%;
          background-color: white;
      }
  .tooglebtn{
      position: fixed;
      margin-left: 40px;
      display: block;
      width: auto;
      height: 100%;
     
  }
  .nav-menu1 {
      border-radius: 50px;

      

  }
  .nav-toggle{
      width: auto;
      display: flex;
      height: 100%;
      margin-right: 25px;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;

      /* margin-left: 20px; */
      margin-top: 56px;
      height: auto;
      gap: 50px;
      
  
  }
  .nav-menu1.home {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 50px;

     
  }


  .nav-menu1.open {
      display: flex;
      display: none;
  }

  .menu-link {
      margin-bottom: 10px;
      width: 100%;
      justify-content: center;
      /* border: 2px solid black; */
      border-bottom: 2px solid black;
    
  }

  .contact-btn {
      margin-top: 20px;
  }
}

@media screen and (max-width: 1920px) {
  .navigation {
      background-color: var(--color-3);
  }
}

@media screen and (max-width: 479px) {
  .nav-menu1.home {
      width:400px;
      justify-content: center;
      margin-left: 40px;
      margin-top: 18px;


      
  }
  .menu-toggle{

  }
  .tooglebtn{
    margin-top: 25px;
    margin-left: 29px;

  }
  .nav-toggle{
      width: 100%;
      display: flex;
      align-self: center;
  }
}

.footer-logo{
  width: 70px;  
  height: 70px;
}
