* {
    box-sizing: border-box;
}


body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}
body {
  color: var(--black);
  font-family: Inter Tight, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}
body {
    margin: 0;
}
h1 {
    margin: .67em 0;
    font-size: 2em;
}
a:hover {
  color: var(--purple);
}

:root {
    --black: black;
    --off-white: whitesmoke;
    --yellow: #faf95f;
    --light-shade: #e4e4e4;
    --flat-black: #0d0d0d;
    --purple: #4b3cff;
    --white: white;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  .logo-div{
    display: flex;
    justify-content: center;
  }
  
  .logopng{
    width: 100px;
    height: 100px;
  }

.pricing-02 {
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
  }
  
  .pricing-02-container {
    flex: 1;
    margin-left: 40px;
    margin-right: 40px;
  }
  .pricing-02-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 72px;
    display: grid;
  }
  
  .pricing-02-card {
    background-color: #f5f5f5;
    border-radius: 6px;
    padding: 32px 24px;
  }
  
  .pricing-02-card.active {
    color: var(--white);
    background-color: #4b3cff;
  }
  .pricing-02-grid-year {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 72px;
    display: none;
  }  

  .heading-01 {
    letter-spacing: -2.16px;
    -webkit-text-stroke-color: #141414;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 72px;
    font-weight: 600;
    line-height: 80px;
  }


  .heading-02.text-center.mt-28 {
    margin-top: 28px;
  }

  .text-center {
    text-align: center;
  }
  .mt-24 {
    margin-top: 24px;
  }

  .sub-heading-03.text-center.mt-24 {
    margin-top: 24px;
  }
  .color-purple {
    color: var(--purple);
  }
  
  .body-01 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  .body-01-regular.mt-24 {
    padding-left: 0;
    padding-right: 0;
  }
  .pricing-02-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 72px;
    display: grid;
  }

  

  .pricing-tag-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
  }

  .body-02 {
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .body-02.text-center.mt-24.gray-color {
    color: #939393;
  }
  
  .body-02.color-60 {
    color: rgba(0, 0, 0, .6);
  }
  
  .body-02.gray-color {
    color: #414344;
  }
  
  .body-02.gray-color-02 {
    color: #5b5f62;
  }
  .body-03 {
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }
  
  .body-03.color-gray {
    color: #8f8f8f;
  }
  
  .body-03.gray-color-02 {
    color: #797a7c;
  } 

  .mt-16 {
    margin-top: 16px;
  }
  .pricing-features-list {
    margin-top: 32px;
    padding-bottom: 12px;

    border-bottom: 1px solid #ddd;
  }
  .pricing-features-item {
    align-items: center;
    display: flex;
  }

  .pricing-features-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
  }
  
  .pricing-features-icon.invert {
    filter: invert();
  }
  .mt-14 {
    margin-top: 14px;
  }


  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  .get-start-button-purple {
    border: 1px solid var(--light-shade);
    color: var(--white);
    text-align: center;
    background-color: #4b3cff;
    border-radius: 4px;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: all .2s;
  }
  
  .get-start-button-purple:hover {
    background-color: #7165ff;
  }
  
  .get-start-button-purple.add-to-cart {
    margin-top: 20px;
  }
  .get-start-button {
    border: 1px solid var(--light-shade);
    color: var(--black);
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 4px;
    width: 100%;
    margin-top: 40px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: all .2s;
  }
  
  .get-start-button:hover {
    background-color: #e2e2e2;
  }

  .heading-04 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter Tight, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
  }
  .mt-40 {
    margin-top: 40px;
  }
  .pricing-feature-text {
    margin-bottom: 0;
    font-weight: 500;
    line-height: 18px;
  }
  .pricing-tag-box {
    border: 1px solid var(--light-shade);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 6px 18px;
    display: flex;
  }
  
  .pricing-tag-box.ecom {
    max-width: 156px;
  }
  

  @media screen and (max-width: 991px) {
    .heading-04 {
        font-size: 38px;
        line-height: 46px;
      }
      .display-2 {
        font-size: 34px;
      }
    
     .pricing-02-grid {
    grid-template-columns: 1fr 1fr;
  }
  .pricing-02-card {
    max-width: 500px;
  }

  .pricing-02-grid-year, .state-02-grid, .blogs-list {
    grid-template-columns: 1fr 1fr;
  }
  .heading-01 {
    font-size: 64px;
    line-height: 72px;
  }

}

@media screen and (max-width: 767px) {
    .pricing-02-grid, .pricing-02-grid-year, .state-02-grid {
        grid-template-columns: 1fr;
      }
      .heading-01 {
        font-size: 58px;
        line-height: 64px;
      }
      .heading-04 {
        font-size: 32px;
        line-height: 40px;
      }
    
  }
  @media screen and (max-width: 479px) {
    .pricing-02-container {
        margin-left: 20px;
        margin-right: 20px;
      }
      
  .heading-01 {
    font-size: 44px;
    line-height: 52px;
  }


  .heading-04 {
    font-size: 28px;
    line-height: 34px;
  }

}
  @media screen and (min-width: 1280px) {
  }
  .max-w-center {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .max-w-center._500px {
    max-width: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }


  .display-3 {
    color: #fff;
    -webkit-text-fill-color: var(--black);
    background-position: 50% 100%;
    background-size: auto;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-family: Satoshi Variable, sans-serif;
    font-size: 75px;
    font-weight: 500;
    line-height: 1.15;
  }
  .display-3 {
    opacity: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
    font-weight: 500;
    line-height: 1.2;
  }

  .facts-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-left: 40px;
    margin-right  : 40px;
    margin-bottom: 50px;
    color: #fff;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0;
    display: grid;
  }
  
  .facts-grid._2-col {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .display-2 {
    color: #fff;
    -webkit-text-fill-color: transparent;
    background-image: url("/Public/_Images/numebr.jpg");
    background-position: 50% 100%;
    background-size: auto;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-family: Satoshi Variable, sans-serif;
    font-size: 75px;
    font-weight: 500;
    line-height: 1.15;
  }
  .title-facts {
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    color: var(--black);
  }
  @media screen and (max-width: 991px) {
   .display-2 {
    font-size: 60px;
  } 
   .display-3 {
    font-size: 34px;
  } 
  .facts-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
  }

}
  
  @media screen and (min-width: 767px) {
    .display-2 {
      font-size: 55px;
    }
    
  }
  @media screen and (max-width: 479px) {
    .display-2 {
      font-size: 45px;
    } 
    .facts-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
      margin-left: 10px;
      margin-top:0px;
    }

    
  }
  @media screen and (min-width: 1280px) {
    .display-2 {
      padding-bottom: 10px;
    } 
    .facts-grid {
      border: 1px #000;
      padding-top: 0;
    }
    
  }
  @media screen and (min-width: 1440px) {
    .display-2 {
      padding-bottom: 10px;
    }
    .facts-grid {
      width: 100%;
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      border: 0 #000;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: 60px;
      padding-top: 0;
      display: grid;
    }
  }
  @media screen and (min-width: 1920px) {
    .display-2 {
      padding-bottom: 10px;
      font-weight: 500;
      line-height: 1.1;
    }
    .facts-grid {
      border: 1px #000;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 0;
      padding-top: 0;
    }
    
  }

  .top-small-title {
    opacity: 1;
    color: #444;
    font-size: 23px;
    font-weight: 600;
    line-height: 1.4;
  }
  
  .top-small-title.small {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--lejla);
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 17px;
    display: flex;
  }
  @media screen and (max-width: 479px) {
    .top-small-title {
      max-width: 100%;
      font-size: 22px;
    }
    
  }


  .img-testimonial img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    object-position: 0% 0%; 
       /* border: 1px solid rgb(63, 63, 63); */


  }
  .img-testimonial h5{
    color: black;
    padding: 0px;
    font-weight: 300;
    margin: 0;
    margin-top: 10px;
    font-size: 25px;
  }
  
  
  .testimonial-list a {
    text-decoration: none;
    text-decoration: none;
    width: 200px;
    margin: 0 40px;
  
  }
  
  .testimonital-section4 {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 60px 0;
    list-style-type: none;
    display: flex;
  }
  
  
  .testimonial-list{
    display: grid;
    position: relative;
    overflow: visible;
    grid-auto-columns: min-content;
    grid-auto-flow: column;
    width: 100%;
    list-style-type: none;
    gap: 40px;
    flex-wrap: nowrap;
    animation: 40s slide infinite linear ; 
   
  }
  
  @keyframes slide {
    to {
        transform: translateX(calc(-200px * 12.81)); /* Adjusted the translateX value */
    }
  }
  




  .img-testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
  }















































  .footer {
    text-align: center;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  
  .base-container.align-left {
    align-items: flex-start;
  }
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  .footer-wrapper {
    border-bottom: 1px solid rgba(112, 112, 112, .1);
    justify-content: space-between;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
  }

  .footer-logo-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  .footer-brand-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    display: flex;
  }
  
  .footer-brand {
    color: #fff;
    margin-bottom: 15px;
  }
  
  .footer-brand:hover {
    opacity: 1;
  }
  
  .footer-brand.w--current {
    color: #fff;
    padding-left: 0;
    font-family: Poppins;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  .footer-brand-description {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
  }
  .footer-social-icons-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: none;
  }
  .footer-social-icon {
    margin-right: 30px;
    font-family: "Fa Brands 400 (6.4.2)", sans-serif;
    font-size: 18px;
    text-decoration: none;
    transition: all .3s;
  }
  
  .footer-social-icon.last-child {
    margin-right: 0;
  }
  .footer-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  .header-footer-link {
    color: navy;
    margin-top: 0;
    margin-bottom: 13px;
    font-family: "Outfit" , sans-serif;
    font-size: 18px;
    font-weight: 600;
  }
  .footer-link {
    font-family: "Inter Tight", sans-serif;
    color: grey;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 16px;
    transition: all .3s;
    text-decoration: none;
    font-weight: 400;
  }
  
  .footer-link:hover {
    opacity: 1;
    color: blue;
  }
  .footer-bottom-wrapper {
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 30px;
    display: flex;
  }
  .footer-copyright {
    color: var(--color-6);
    width: 100%;
    font-family: "Inter Tight", sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: inline;
  }
  .footer-brand-description {
    color: gray;
    letter-spacing: -.05em;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.6em;
    font-family: "Outfit", sans-serif;
  }
  .footer-copyright.link:hover {
    opacity: 1;
    color: blue;
  }

  @media screen and (max-width: 479px) {
    .footer-links-wrapper {
        flex-wrap: wrap;
        align-items: center;
        width: 30%;
    }
}
 @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
    .footer-wrapper {
        flex-wrap: wrap;
      }
      .footer-brand-wrapper {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 50px;
      }
    
      .footer-logo-wrapper {
        align-items: center;
        width: 65%;
      }
    
      .footer-brand-description {
        text-align: center;
      }
      .footer-social-icons-wrapper {
        margin-top: 10px;
      }
      .footer-bottom-wrapper {
        flex-direction: column;
      }
}
.base-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
@media screen and (max-width: 479px) {

.footer-wrapper {
    grid-row-gap: 30px;

}  }


@media screen and (max-width: 767px) {
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
    .footer-wrapper {
        grid-column-gap: 50px;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }
  .footer-brand-wrapper {
      flex-wrap: wrap;
      margin-bottom: 40px;
    }
 .footer-logo-wrapper {
      align-items: center;
      width: 100%;
    }
    .w-nav-brand {
        padding-left: 10px;
      }  
      .footer-brand-description {
        text-align: center;
      }
      .footer-social-icons-wrapper {
        width: 100%;
        margin-top: 30px;
      }
    
      .footer-bottom-wrapper {
        flex-wrap: wrap;
      }


    }
    @media screen and (max-width: 479px) {

        .footer-wrapper {
            grid-row-gap: 30px;
        
        }  }
        
    @media screen and (min-width: 1280px) {
    .footer {
        padding-top: 80px;
      }  
      .footer-bottom-wrapper {
        margin-top: 30px;
      }
    
}
 

.home-nav {
  position: fixed;
  z-index: 7;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: space-evenly;

}

.navigation {
  z-index: 999;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid var(--color-5);
  background-color: var(--color-3);
  align-items: center;
  padding: 10px 40px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.contact-btn {
  color: #fff;
  background-color: #000;
  border-radius: 28px;
  margin-left: 20px;
  padding: 14px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  transition: background-color .3s;
}

.nav-menu1 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-menu1.home {
  background-color: #ffffff9e;
  border-radius: 50px;
  border: 1px solid black;
  backdrop-filter: blur(10px);
  padding: 4px;
}

.navbar.home {
  border-bottom-width: 0;
}

.w-nav-menu {
  float: right;
  position: relative;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.menu-link {
  padding: 14px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  color: black;
}
.tooglebtn{
  display: none;

}
.nav-toggle{
  margin-top: 40px;

}

@media screen and (max-width: 991px) {
 
  .navigation {
      padding-left: 20px;
      padding-right: 20px;
  }

  .nav-menu1 {
      background-color: #fbfbfb;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      padding: 20px;
  }

  .nav-menu1.home {
      width: 500px;
      display: flex;
      justify-content: space-evenly;
      align-items: baseline;
      flex-direction: row;
      align-content: stretch;
  }

  .contact-btn {
      margin-bottom: 5px;
  }

  .menu-link {
      justify-content: space-between;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
      display: flex;
  }

  .contact-btn {
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      margin-left: 0;
      display: flex;
  }
}

@media screen and (max-width: 767px) {

  .home-nav {
position: fixed;
bottom:auto;
top: 18px;  
width: 100%;
      }

      .menu-toggle{
          position: fixed;
          font-size: 30px;
          padding: 14px;
          border-radius: 55%;
          background-color: white;
      }
  .tooglebtn{
      position: fixed;
      margin-left: 40px;
      display: block;
      width: auto;
      height: 100%;
     
  }
  .nav-menu1 {
      border-radius: 50px;

      

  }
  .nav-toggle{
      width: auto;
      display: flex;
      height: 100%;
      margin-right: 25px;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;

      /* margin-left: 20px; */
      margin-top: 56px;
      height: auto;
      gap: 50px;
      
  
  }
  .nav-menu1.home {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 50px;

     
  }


  .nav-menu1.open {
      display: flex;
      display: none;
  }

  .menu-link {
      margin-bottom: 10px;
      width: 100%;
      justify-content: center;
      /* border: 2px solid black; */
      border-bottom: 2px solid black;
    
  }

  .contact-btn {
      margin-top: 20px;
  }
}

@media screen and (max-width: 1920px) {
  .navigation {
      background-color: var(--color-3);
  }
}

@media screen and (max-width: 479px) {
  .nav-menu1.home {
      width:400px;
      justify-content: center;
      margin-left: 40px;
      margin-top: 18px;


      
  }
  .menu-toggle{

  }
  .tooglebtn{
    margin-top: 25px;
    margin-left: 29px;

  }
  .nav-toggle{
      width: 100%;
      display: flex;
      align-self: center;
  }
}
