*{
    box-sizing: border-box;
  }
  html{
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
  }
  
  body {
      min-height: 100%;
      color: #333;
      background-color: #fff;
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
    }
    
    img {
      max-width: 100%;
      vertical-align: middle;
      display: inline-block;
    }
    p {
      margin-top: 0;
      color: var(--black);
      margin-bottom: 16px;
      font-family: Satoshi Variable, sans-serif;
      font-size: 16px;
      line-height: 150%;
  }
  
  h2 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Satoshi Variable, sans-serif;
    font-size: 55px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  
  h6 {
      color: var(--black);
      margin-top: 10px;
      margin-bottom: 10px;
      font-family: Satoshi Variable, sans-serif;
      font-size: 15px;
      font-weight: 600;
      line-height: 1.2;
  }
    .body {
      background-color: var(--white);
    }
    .page-wrapper {
      overflow: hidden;
    }
    .logo-div{
      display: flex;
      justify-content: center;
    }
    .logopng {
      width: 110px;
      height: 110px;
  }
    
    .page-wrapper.style-guide {
      margin-left: 270px;
    }
    .section {
      z-index: 5;
      border: 1px #000;
      padding-top: 140px;
      padding-bottom: 140px;
      position: relative;
    }
    
    .section.no-padding-bottom-mbl {
      border-left: 1px none var(--color-5);
    }
    
    
    .section.line {
      border-style: none none solid;
      border-width: 2px;
      border-color: var(--color-5);
      background-color: var(--white);
    }
    
    a:hover {
      color: var(--color-9);
    }
    :root {
      --color-3: #000;
      --white: white;
      --color-1: #b33eff;
      --color-2: #9b00ff;
      --color-5: #252525;
      --color-4: #131313;
      --color-6: #5e5e5e;
      --color-9: #4c4cff;
      --black: black;
      --color-8: #11ccbc;
      --color-7: #ff8a37;
    }
    .container {
      max-width: 1440px;
      flex: 1;
      margin-left: auto;
      margin-right: auto;
      padding-left: 24px;
      padding-right: 24px;
      position: relative;
    }
    .mg-bottom-100px {
      margin-bottom: 50px;
    }
    .center-content {
      width: 100%;
      max-width: 600px;
      text-align: center;
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
    .w-layout-grid {
      grid-row-gap: 16px;
      grid-column-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
    
    .w-layout-layout {
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      grid-auto-columns: 1fr;
      justify-content: center;
      padding: 20px;
    }
    
    .w-layout-cell {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
    }
    .feature-cards {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .feature-card {
      z-index: 1;
      grid-column-gap: 14px;
      grid-row-gap: 14px;
      color: var(--color-3);
      text-align: left;
      background-color: #fbfbfb79;
      border: 2px solid blue;
      box-shadow: 1px 1px 10px rgb(64, 64, 255);
      border-radius: 10px;
      flex-direction: column;
      flex: 270px;
      align-items: center;
      padding: 30px;
      display: flex;
      position: relative;
    }
    .icon-box {
      width: 60px;
      height: 60px;
      border-top: 1px solid var(--color-5);
      background-color: var(--color-4);
      border-radius: 9px;
      justify-content: center;
      align-items: center;
      margin-bottom: 16px;
      display: flex;
    }
    
    .icon-box._2 {
      border-top: 1px solid var(--color-5);
      background-image: none;
    }
    
    .icon-box._3 {
      border-top-color: var(--color-5);
      background-color: var(--color-4);
    }
    .icon {
      width: 32px;
      flex: none;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .features-copy {
      text-align: center;
    }
    .btn-primary {
      height: auto;
      grid-column-gap: 8px;
      border: 2px solid var(--color-6);
      color: var(--color-3);
      text-align: center;
      text-transform: none;
      -webkit-text-fill-color: inherit;
      background-color: rgba(0, 0, 0, 0);
      background-image: none;
      background-clip: border-box;
      border-radius: 4px;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
      font-family: Satoshi Variable, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 26px;
      text-decoration: none;
      transition: all .4s;
      display: inline-block;
      position: relative;
    }
    
    .btn-primary:hover {
      grid-column-gap: 14px;
      background-color: var(--color-9);
      color: #fff;
      border: 2px solid var(--color-9);
      padding-top: 10px;
      padding-bottom: 10px;
      font-weight: 500;
      text-decoration: none;
    }
    
    .btn-primary.small {
      border-width: 2px;
      border-color: var(--color-6);
      border-radius: 4px;
      padding: 5px 10px;
      font-family: Satoshi Variable, sans-serif;
      font-size: 12px;
      line-height: 22px;
    }
      
    .w-inline-block {
      max-width: 100%;
      display: inline-block;
    }
    .grid-info {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      grid-template: "."
      / 1fr 1fr;
      align-items: center;
      justify-items: end;
    }
    
    .grid-info.case {
      grid-template-columns: 1fr .5fr;
      align-items: start;
    }
    #w-node-_4c8a9199-0bb1-c8b6-952c-745a44b1f8c0-787da6ac, #w-node-_4c8a9199-0bb1-c8b6-952c-745a44b1f8c4-787da6ac, #w-node-_4c8a9199-0bb1-c8b6-952c-745a44b1f8c8-787da6ac, #w-node-_4c8a9199-0bb1-c8b6-952c-745a44b1f8cc-787da6ac, #w-node-_4c8a9199-0bb1-c8b6-952c-745a44b1f8d0-787da6ac, #w-node-_4c8a9199-0bb1-c8b6-952c-745a44b1f8d4-787da6ac, #w-node-e3420738-ec59-c49f-4df8-323a3c6b17cd-787da6ac, #w-node-e3420738-ec59-c49f-4df8-323a3c6b17a9-787da6ac, #w-node-e3420738-ec59-c49f-4df8-323a3c6b17bb-787da6ac, #w-node-_17eacad9-7c45-4d49-1be5-11fa3312ca92-6e213460, #w-node-e6f93339-9192-c7be-e563-402f79be715a-6e213460 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
    .ads-image {
      width: 600px;
      border-radius: 8px;
    }
    .inner-content {
      width: 80%;
      height: 100%;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      color: #3c4153;
      border: 1px #000;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: auto;
      display: flex;
    }
    
    .inner-content.right {
      margin-left: auto;
      margin-right: 0;
    }
    .inner-content.right {
      margin-left: auto;
      margin-right: auto;
    }
    
    .inner-content.footer {
      justify-content: flex-start;
    }
  
    .bottom-content-wrapper {
      width: 100%;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
      display: flex;
    }
    .devhub-grid-list {
      width: 100%;
      grid-template-rows: auto;
    }
    .price-features-wrapper {
      grid-column-gap: 0px;
      grid-row-gap: 16px;
      flex-direction: column;
      margin-top: 0;
      display: block;
    }
    
    .price-features-wrapper._30px-overall-padding {
      background-color: #baffbd;
      border-radius: 8px;
      margin: 30px;
      padding: 30px;
    }
    
    .price-features-wrapper._30px-overall-padding.darker {
      background-color: rgba(255, 255, 255, 0);
      margin-left: 0;
      margin-right: 0;
      padding: 0;
    }
    .pricing-feature-wrapper {
      grid-column-gap: 16px;
      color: #fff;
      flex-direction: row;
      align-items: center;
      margin-bottom: 12px;
      display: flex;
    }
  
  
    .icon-list-box {
      width: 26px;
      height: 26px;
      min-height: 26px;
      min-width: 26px;
      color: #a06dff;
      background-color: #f0ebff;
      border-radius: 100px;
      justify-content: center;
      align-items: center;
      margin-right: 16px;
      display: flex;
    }
    
    .icon-list-box.white {
      /* border-top: 1px solid var(--color-6); */
      /* border-left: 1px solid var(--color-6); */
      background-color: rgb(0, 0, 222);
      margin-right: 0;
    }
     
    .checkmark {
      filter: invert();
      color: white;
    }
    .price-list-text {
      color: var(--black);
      letter-spacing: -.02em;
      margin-bottom: 0;
      font-weight: 400;
      line-height: 170%;
    }
    .mg-80px {
      width: 100%;
      height: 80px;
    }
    .service-grid-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      margin-top: 0;
      margin-bottom: 0;
      font-family: Satoshi Variable, sans-serif;
    }
  
    .features-name {
      color: var(--white);
      font-size: 18px;
      font-weight: 500;
    }
  
   
    h5 {
        color: var(--black);
        margin-top: 0;
        margin-bottom: 10px;
        font-family: Satoshi Variable, sans-serif;
        font-size: 25px;
        font-weight: 500;
        line-height: 1.2;
    }
    .navigation {
      z-index: 999;
      width: 100%;
      height: 80px;
      border-bottom: 1px solid var(--color-5);
      background-color: var(--color-3);
      align-items: center;
      padding: 10px 40px;
      display: flex;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
   
    @media screen and (max-width: 1920px)
    { .price-features-wrapper {
      margin-top: 0;
    }
  }
  
  
  @media screen and (max-width: 991px)
   { .page-wrapper.style-guide {
      margin-left: 0;
    }
    .container.checkout {
      flex-direction: column;
    }
    .feature-cards {
      grid-template-columns: 1fr 1fr;
    }
    .grid-info {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      grid-template-columns: 1fr;
      grid-template-areas: ".";
      justify-items: center;
    }
  
    .grid-info.case {
      grid-template-columns: 1fr;
    }
    .inner-content {
      margin-left: auto;
      margin-right: auto;
    }
    .inner-content.right{
      grid-area: 1 / 1 / 2 / 2;
    }
    .price-features-wrapper._30px-overall-padding {
      padding: 20px;
    }
  
    .pricing-feature-wrapper {
      text-align: left;
    }
  
  }
  
  @media screen and (min-width: 1920px) {
    .ads-image {
        overflow: hidden;
    }
    
      .inner-content {
          grid-column-gap: 30px;
          grid-row-gap: 30px;
          margin-right: 0;
      }
    
  }
  
  @media screen and (max-width: 767px) {
      .section {
          padding-top: 90px;
          padding-bottom: 90px;
        }
        .feature-cards {
          grid-template-columns: 1fr;
        }
        .inner-content, .feature-card {
        width: 100%;
      }
    
      .grid-info {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        justify-items: start;
      }
      .price-features-wrapper._30px-overall-padding {
        padding-top: 32px;
        padding-bottom: 32px;
      }
      .collection-list-product, .service-grid-wrapper {
        grid-template-columns: 1fr;
      }
    
  }
  @media screen and (max-width: 479px) {
      body {
          background-color: var(--white);
          color: #333;
          font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
          font-size: 14px;
          line-height: 20px;
        }
        
        h1 {
          color: var(--black);
          margin-top: 0;
          margin-bottom: 10px;
          font-family: Satoshi Variable, sans-serif;
          font-size: 65px;
          font-weight: 500;
          line-height: 1.05;
        }
        
        h2 {
          color: var(--black);
          margin-top: 0;
          margin-bottom: 10px;
          font-family: Satoshi Variable, sans-serif;
          font-size: 35px;
          font-weight: 500;
          line-height: 1.2;
        }
        
        h3 {
          color: var(--black);
          margin-top: 0;
          margin-bottom: 10px;
          font-family: Satoshi Variable, sans-serif;
          font-size: 45px;
          font-weight: 600;
          line-height: 1.2;
        }
        
        h4 {
          color: var(--black);
          margin-top: 0;
          margin-bottom: 10px;
          font-family: Satoshi Variable, sans-serif;
          font-size: 35px;
          font-weight: 500;
          line-height: 1.2;
        }
       
        h5 {
          color: var(--black);
          margin-top: 0;
          margin-bottom: 10px;
          font-family: Satoshi Variable, sans-serif;
          font-size: 25px;
          font-weight: 500;
          line-height: 1.2;
        }
        
        h6 {
          color: var(--black);
          margin-top: 10px;
          margin-bottom: 10px;
          font-family: Satoshi Variable, sans-serif;
          font-size: 15px;
          font-weight: 600;
          line-height: 1.2;
        }
        
        p {
          color: var(--black);
          margin-bottom: 16px;
          font-family: Satoshi Variable, sans-serif;
          font-size: 16px;
          line-height: 150%;
        }
        
        a {
          color: var(--black);
          text-decoration: none;
        }
        
        a:hover {
          color: var(--color-1);
        }
        
        ul, ol {
          color: var(--white);
          margin-top: 0;
          margin-bottom: 10px;
          padding-left: 40px;
          font-family: Satoshi Variable, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 160%;
        }
        
        blockquote {
          border-left: 5px solid var(--color-2);
          background-color: var(--color-5);
          color: var(--white);
          margin-top: 40px;
          margin-bottom: 40px;
          padding: 40px;
          font-family: Satoshi Variable, sans-serif;
          font-size: 20px;
          line-height: 1.6;
        }
        .section {
          padding-left: 0;
          padding-right: 0;
        }
        .container {
          padding-left: 20px;
          padding-right: 20px;
        }
  
        .inner-content, .feature-card {
          width: 100%;
        }
        .inner-content.right{
          grid-area: 1 / 1 / 2 / 2;
        }
        .grid-info {
          justify-items: start;
        } 
        .devhub-grid-list {
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          grid-template-columns: 1fr;
        }
      
        .price-features-wrapper._30px-overall-padding {
          padding: 24px 10px;
        }
      
        .price-features-wrapper._30px-overall-padding.darker {
          margin-top: 0;
          margin-bottom: 0;
        }
  
   .pricing-feature-wrapper {
        grid-column-gap: 9px;
        grid-row-gap: 9px;
      }
      .icon-list-box {
        width: 24px;
        height: 24px;
        min-height: 24px;
        min-width: 24px;
      }
      
    
  
  }
  @media screen and (max-width: 479px) {
    h2 {
        font-size: 35px;
    }
  }
  
  @media screen and (max-width: 1920px) {
      .section {
          color: #fff;
          border: 12px #000;
          margin-top: -1px;
          padding-top: 160px;
          padding-bottom: 160px;
        }
      
      
        .container {
          grid-column-gap: 60px;
          grid-row-gap: 60px;
        }
   .center-content {
        text-align: center;
        align-items: center;
      }
    
   .ads-image {
        overflow: hidden;
      }
      
   .bottom-content-wrapper {
        width: 100%;
      }
  
      .price-features-wrapper {
        margin-top: 0;
      }
  }
  
  
  @media screen and (max-width: 1280px) {
      .btn-primary {
          transition-property: background-color;
          transition-duration: .4s;
        }
      
  }
  
  
  
  .footer {
    text-align: center;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  
  .base-container.align-left {
    align-items: flex-start;
  }
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  .footer-wrapper {
    border-bottom: 1px solid rgba(112, 112, 112, .1);
    justify-content: space-between;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
  }
  
  .footer-logo-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  .footer-brand-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    display: flex;
  }
  
  .footer-brand {
    color: #fff;
    margin-bottom: 15px;
  }
  
  .footer-brand:hover {
    opacity: 1;
  }
  
  .footer-brand.w--current {
    color: #fff;
    padding-left: 0;
    font-family: Poppins;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  .footer-brand-description {
    text-align: left;
    font-size: 20px;
  }
  .footer-social-icons-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: none;
  }
  .footer-social-icon {
    margin-right: 30px;
    font-family: "Fa Brands 400 (6.4.2)", sans-serif;
    font-size: 18px;
    text-decoration: none;
    transition: all .3s;
  }
  
  .footer-social-icon.last-child {
    margin-right: 0;
  }
  .footer-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  .header-footer-link {
    color: darkblue;
    margin-top: 0;
    margin-bottom: 13px;
    font-family: Outfit, sans-serif;
    font-size: 18px;
    font-weight: 600;
  }
  .footer-link {
    color: var(--color-6);
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 16px;
    transition: all .3s;
    font-weight: 500;
    text-decoration: none;
  }
  
  .footer-link:hover {
    opacity: 1;
    color: var(--color-9);
  }
  .footer-bottom-wrapper {
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 30px;
    display: flex;
  }
  .footer-copyright {
    color: var(--color-6);
    width: 100%;
    font-family: Outfit, sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: inline;
  }
  
  .footer-copyright.link:hover {
    opacity: 1;
    color: var(--color-9);
  }

  

  
  @media screen and (max-width: 479px) {
    .footer-links-wrapper {
        flex-wrap: wrap;
        align-items: center;
        width: 30%;
    }
  }
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
    .footer-wrapper {
        flex-wrap: wrap;
      }
      .footer-brand-wrapper {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 50px;
      }
    
      .footer-logo-wrapper {
        align-items: center;
        width: 65%;
      }
    
      .footer-brand-description {
        text-align: center;
      }
      .footer-social-icons-wrapper {
        margin-top: 10px;
      }
      .footer-bottom-wrapper {
        flex-direction: column;
      }
  }
  .base-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  @media screen and (max-width: 479px) {
  
  .footer-wrapper {
    grid-row-gap: 30px;
  
  }  }
  
  
  @media screen and (max-width: 767px) {
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
    .footer-wrapper {
        grid-column-gap: 50px;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }
  .footer-brand-wrapper {
      flex-wrap: wrap;
      margin-bottom: 40px;
    }
  .footer-logo-wrapper {
      align-items: center;
      width: 100%;
    }
    .w-nav-brand {
        padding-left: 10px;
      }  
      .footer-brand-description {
        text-align: center;
      }
      .footer-social-icons-wrapper {
        width: 100%;
        margin-top: 30px;
      }
    
      .footer-bottom-wrapper {
        flex-wrap: wrap;
      }
  
  
    }
    @media screen and (max-width: 479px) {
  
        .footer-wrapper {
            grid-row-gap: 30px;
        
        }  }
        
    @media screen and (min-width: 1280px) {
    .footer {
        padding-top: 80px;
      }  
      .footer-bottom-wrapper {
        margin-top: 30px;
      }
    
  }
  


  .home-nav {
    position: fixed;
    z-index: 7;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-evenly;
  
  }
  
  .navigation {
    z-index: 999;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid var(--color-5);
    background-color: var(--color-3);
    align-items: center;
    padding: 10px 40px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .contact-btn {
    color: #fff;
    background-color: #000;
    border-radius: 28px;
    margin-left: 20px;
    padding: 14px 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    transition: background-color .3s;
  }
  
  .nav-menu1 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .nav-menu1.home {
    background-color: #ffffff9e;
    border-radius: 50px;
    border: 1px solid black;
    backdrop-filter: blur(10px);
    padding: 4px;
  }
  
  .navbar.home {
    border-bottom-width: 0;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .menu-link {
    padding: 14px 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    color: black;
  }
  .tooglebtn{
    display: none;
  
  }
  .nav-toggle{
    margin-top: 40px;
  
  }
  
  @media screen and (max-width: 991px) {
   
    .navigation {
        padding-left: 20px;
        padding-right: 20px;
    }
  
    .nav-menu1 {
        background-color: #fbfbfb;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        padding: 20px;
    }
  
    .nav-menu1.home {
        width: 500px;
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        flex-direction: row;
        align-content: stretch;
    }
  
    .contact-btn {
        margin-bottom: 5px;
    }
  
    .menu-link {
        justify-content: space-between;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex;
    }
  
    .contact-btn {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-left: 0;
        display: flex;
    }
  }
  
  @media screen and (max-width: 767px) {
  
    .home-nav {
  position: fixed;
  bottom:auto;
  top: 18px;  
  width: 100%;
        }
  
        .menu-toggle{
            position: fixed;
            font-size: 30px;
            padding: 14px;
            border-radius: 50%;
            background-color: white;
        }
    .tooglebtn{
        position: fixed;
        margin-left: 40px;
        display: block;
        width: auto;
        height: 100%;
       
    }
    .nav-menu1 {
        border-radius: 50px;
  
        
  
    }
    .nav-toggle{
        width: auto;
        display: flex;
        height: 100%;
        margin-right: 25px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        /* margin-left: 20px; */
        margin-top: 56px;
        height: auto;
        gap: 50px;
        
    
    }
    .nav-menu1.home {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 50px;

       
    }
  
  
    .nav-menu1.open {
        display: flex;
        display: none;
    }
  
    .menu-link {
        margin-bottom: 10px;
        width: 100%;
        justify-content: center;
        /* border: 2px solid black; */
        border-bottom: 2px solid black;
      
    }
  
    .contact-btn {
        margin-top: 20px;
    }
  }
  
  @media screen and (max-width: 1920px) {
    .navigation {
        background-color: var(--color-3);
    }
  }
  
  @media screen and (max-width: 479px) {
    .nav-menu1.home {
        width:400px;
        justify-content: center;
        margin-left: 40px;
        margin-top: 18px;
  
  
        
    }
    .menu-toggle{
  
    }
    .tooglebtn{
      margin-top: 25px;
      margin-left: 29px;
  
    }
    .nav-toggle{
        width: 100%;
        display: flex;
        align-self: center;
    }
  }
  